{
  "name": "ston-log-parser",
  "version": "1.0.0",
  "description": "Parser for Ston access logs",
  "author": "comeonyo <blackhole8@kakao.com>",
  "repository": "comeonyo/ston-log-parser",
  "homepage": "https://github.com/comeonyo/ston-log-parser",
  "license": "MIT",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
